@font-face {
    font-family: 'Inknut-Bold';
    src: url('../fonts/InknutAntiqua-Bold.ttf') format('truetype');
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.body-content {
    flex-grow: 1;
    display: flex;
}

.sidebar {
    background: #ffffff;
    color: rgb(188, 192, 192);
    overflow-y: auto;
    padding: 0;
    min-width: 250px; /* Set minimum width for the sidebar */
    flex-shrink: 0; /* Ensure sidebar doesn't shrink */
}

.content {
    background: #f0f0f0;
    padding: 30px;
    flex-grow: 1;
}

.sidebar a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 13px;
    font-weight: bold;
}

.sidebar-custom {
    padding: 15px 25px;
    border: unset;
    z-index: 1;
    border-right: solid 10px rgb(41, 41, 171);
    background-color: rgb(41, 41, 171);
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    transition: all 250ms;
    overflow: hidden;
}

.sidebar-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgba(10, 24, 66, 0.613);
    z-index: -1;
    transition: all 250ms;
}

.sidebar-custom:hover {
    color: #e8e8e8;
    border-right: solid 10px rgba(10, 24, 66, 0.613);
}

.sidebar-custom:hover::before {
    width: 100%;
}

.activeC {
    background-color: rgb(5, 21, 67);
    border-right: solid 10px rgb(5, 21, 67);
}
@media (max-width: 991.98px) {
    .body-content {
        flex-direction: column;
    }
}

.card-data {
    border: solid;
    position: relative;
    padding: 20px 50px;
    color: #ffff;
}

.card-data-book{
    background-color: teal;
    color: #f0f0f0;
}

.card-data-category{
    background-color: rgb(81, 162, 219);
    color: #f0f0f0;
}

.card-data .info {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}

 i {
    font-size: 60px;
}

.card-desc {
    font-size: 30px;
}

.card-count {
    font-size: 20px;
}

.card-data-book, .card-data-category {
    position: relative;
}
.card-data-book .info, .card-data-category .info {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}

.scrollable-content {
    max-height: 80vh;
    overflow-y: auto;
}

.navbar .form-control {
    margin-left: 110px;
}

.custom-col {
    max-width: 14pc; /* Lebar maksimum kolom */
     /* Mengatur margin otomatis agar kolom berada di tengah */
  }

.custom-text{

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}



.favorite-custom{
    width: 40px;
    height: 40px;

    float: right;
}
